
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
# bind C-a send-prefix

set -g history-limit 10000

bind-key C-a last-window

# Use vim key bindings in tmux
setw -g mode-keys vi

# send command to nested tmux/screen
bind-key -n C-q send-prefix
